# 7120-project-matcher

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/templates/: index.ftl  login.ftl  register.ftl  utils.ftl
resources/templates/dev/: edit.ftl  index.ftl  priorities.ftl
resources/templates/org/: index.ftl  optim.ftl
resources/templates/pm/: index.ftl
resources/templates/pm/project/: edit.ftl  index.ftl  new.ftl  priorities.ftl
src/: Application.kt  DevRoutes.kt  Example.kt  KoinModule.kt  Locations.kt  Matcher.kt  OrgRoutes.kt  PMRoutes.kt  UserRoutes.kt  Utils.kt
src/dao/: DAO.kt
src/dao/mongo/: DAOImpl.kt
src/model/: Developer.kt  Organization.kt  Project.kt  ProjectManager.kt  Requirement.kt  Role.kt  Seniority.kt  User.kt
src/model/mongo/: DeveloperImpl.kt  MongoDocs.kt  OrganizationImpl.kt  ProjectImpl.kt  ProjectManagerImpl.kt  RequirementImpl.kt
test/: ApplicationTest.kt
