ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.pmurck.projectMatcher.ApplicationKt.module ]
    }
}
mongo {
    uri = ${?MONGO_URI}
    dbName = "ProjectMatcher"
    dbName = ${?MONGO_DB_NAME}
}